<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            padding:0;
            margin:0;
        }

        #body {
            display:block;
            margin:auto;
            height:100%;
            padding:0;
            overflow:hidden;
            position:relative;
            font-weight: normal;
            background:black;
            color:yellow;
            font-size:26px;
        }

        #title {
            display:inline-block;
            font-size:72px;
            color:cyan;
            -webkit-text-stroke-width: 4px;
            -webkit-text-stroke-color: red;
            align:center;
        }

        #logo {
            display:inline-block;
            width:400px;
            height:400px;
        }
    </style>
</head>

<body>
<div id="body">

    <center><div id="title">Redneck Galaxy</div></center>
    <center><img id="logo" src="farmer_front.png"/></center>

    <center>Press SPACE to start!</center>


</div>
</body>
</html>